<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtherX</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');</style>
</head>
<body>
    <div class="site-container">
        <header class="header">
            <div class="logo">
                <img src="imgs/logo.svg" alt="logo" class="logo__img">
                <img src="imgs/EtherX.svg" alt="text" class="logo__text">
            </div>
            <div class="search-form">
                <img src="imgs/search.svg" alt="loupe" class="search-form__loupe">
                <span class="search-form__search">Search</span>
            </div>
            <div class="nav">
                <span class="nav__explore">Explore</span>
                <span class="nav__help-center">Help Center</span>
                <span class="nav__become-a-seller">Become a Seller</span>
                <a href=""><button class="nav__connect-wallet">Connect Wallet</button></a>
            </div>
            <a href="" class="burger"><img src="imgs/burger.svg" alt="burger"></a>
        </header>
        <main class="main">
            <span class="main__heading">DISCOVER, BUY & SELL</span>
            <span class="main__paragrahp">extraordinary services</span>
            <span class="main__info">
                Pakistan first Blockchain support <b>Freelance</b> marketplace.
                <br>
                Hire the best freelancers for any job, online from around the world.
            </span>
            <div class="main__buttons">
                <button class="main__explore-button explore-button">Explore</button>
                <button class="main__create-button create-button">Create</button>
            </div>
            <span class="main__learn-more">Learn More</span>    
        </main>
    </div>
</body>
</html>